{
  "name": "whop-nextjs-app-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "whop-proxy --command 'next dev --turbopack'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docs": "cd docs && mintlify dev",
    "docs:build": "cd docs && mintlify build",
    "prisma:db:push": "dotenv -e .env.local -- pnpm prisma db push",
    "prisma:generate": "dotenv -e .env.local -- pnpm prisma generate",
    "prisma:migrate:dev": "dotenv -e .env.local -- pnpm prisma migrate dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "@vercel/functions": "^2.0.3",
    "@whop-apps/sdk": "0.0.1-canary.111",
    "@whop/api": "^0.0.21-canary.4",
    "mint-mcp": "^1.0.133",
    "next": "15.3.2",
    "openai": "^4.103.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@whop-apps/dev-proxy": "0.0.1-canary.110",
    "dotenv-cli": "^8.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}